.action-button() {
  .linear-gradient(#aa0000, #440000);
  .border-radius(5px, 5px, 5px, 5px);
  color: white;
  font-weight: bold;
  padding: 0.7em 1.5em;
}

body, p, td, input {
  font-family: Georgia, Times New Roman, serif;
  font-size: 1em;
  background: #f8f8f8;
}                     
header .nav, header .headline, footer, #main {
  width: 960px;
  margin: 0 auto;
}                                      

footer {
  clear: both;
  margin-top: 1em;
  padding: 1em;
  text-align: center;
  ul {
    display: inline-block;
    list-style: none;              
    li {
      float: left;
      margin: 0 0.5em;
    }
  }
}
                          
p {
  margin: 0 0 1em;
}
ul {
  margin: 0 0 1em 2em;
} 
                                                    
em {
  font-style: italic;
}
a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
header {                          
  .linear-gradient(#fff, #f0f0f0);
  border-bottom: 5px solid #440000;
  margin: 10px 0 1em;
                           
  #search {  
    display: inline-block;
    width: 320px;
    vertical-align: top;
    text-align: right;
    input {
      line-height: 1.6em;
      &.tags {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: none;
        width: 200px;
      }
      &.search { 
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-left: none;
        padding-top: 2px;
        padding-bottom: 2px;
        .linear-gradient(#aa0000, #440000);
        .border-radius(0, 5px, 5px, 0);
        color: white;
        font-weight: bold;
      }
    }
  }
  .nav ul {
    margin: 1em 0 0;
    li {
      list-style: none inside;
      display: inline-block;
      margin: 0 0 0 0.5em;
      &:first-child {
        margin-left: 1em;
      }

      a {
        .linear-gradient(#757575, #4b4b4b);        
        
        &.active {
        .linear-gradient(#aa0000, #440000);
        }
        .border-radius(5px, 5px, 0, 0);
        color: white;
        display: block;
        font-weight: bold;
        padding: 0.7em 1.5em;
      }
    }
  }
}

a.action, input.action {
  .action-button();
  border: none;
  margin: 0 1em 0 0;
}

#preview {
  min-height: 5em;
}

#content {
  width: 700px;
  margin-right: 20px;
  float: left;
}

#sidebar {
  width: 220px;
  float: left;
  margin-right: 20px;
}

form {
  label {
    display: block;
  }                   
  .number {
    display: inline-block;
    width: 2em;
  }
  .header {
    font-weight: bold;
    label {
      margin-left: 2em;
    }
  }
  input.txt, textarea {
    width: 28em;      
    border: 1px solid #aaa;
    line-height: 1.8;
    font-size: 1.2em;
  }
  
  ul {
    list-style: inside none;
  }                  
  
  ol {
    list-style: outside none;
    margin: 0;
    li {
      margin: 0.5em 0 0.5em 2em;
    }
    ol li {  
      input.txt, textarea {
        width: 26.3em;
      }
      margin: 0.5em 0 0.5em 2em;
    }
  }
}

.pages {
  li {
    display: none;
    
    &.active {
      display: block;
    }
    
  }
}

.table {
  margin-left: 0;
  ol, li {
    margin: 0;
    list-style: outside none;
  }              
  .heading {
    font-size: 1.6em;        
    .label {
      vertical-align: middle;
    }
    .edit {
      font-size: 0.5em;
    }
  }
}
